{
  "name": "resolve",
  "description": "react做的简易项目",
  "main": "index.js",
  "authors": [
    "kantle"
  ],
  "license": "ISC",
  "homepage": "https://github.com/LeeDou/React-resolve",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
